# Tribulus.Adzup.Player

./: Tribulus.Adzup.Player.sln
Tribulus.Adzup.Player.Blazor/: Program.cs  Tribulus.Adzup.Player.Blazor.csproj  _Imports.razor
Tribulus.Adzup.Player.Blazor/Pages/: Player.razor
Tribulus.Adzup.Player.Blazor/PeriodicTask/: PlayerTask.cs
Tribulus.Adzup.Player.Blazor/Properties/: launchSettings.json
Tribulus.Adzup.Player.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css
Tribulus.Adzup.Player.Blazor/wwwroot/: index.html  manifest.json
Tribulus.Adzup.Player.Blazor/wwwroot/css/: app.css
Tribulus.Adzup.Player.FFmpeg/: VideoReader.cs  VideoReaderApi.cs
Tribulus.Adzup.Player.FFmpegVideoReader.Native/: FFmpegVideoReader.cpp  FFmpegVideoReader.h  Tribulus.Adzup.Player.FFmpegVideoReader.Native.vcxproj  Tribulus.Adzup.Player.FFmpegVideoReader.Native.vcxproj.filters
Tribulus.Adzup.Player.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Tribulus.Adzup.Player.Maui.csproj
Tribulus.Adzup.Player.Maui/Controls/: PlayerCanvas.xaml  PlayerCanvas.xaml.cs
Tribulus.Adzup.Player.Maui/Model/: PlaylistFile.cs  PlaylistFileType.cs
Tribulus.Adzup.Player.Maui/PeriodicTask/: PlayerTask.cs
Tribulus.Adzup.Player.Maui/PeriodicTasks/: BackgroundTask.cs  PlayerTask.cs
Tribulus.Adzup.Player.Maui/Service/: PlayerService.cs
Tribulus.Adzup.Player.Maui/View/: PlayerView.xaml  PlayerView.xaml.cs
Tribulus.Adzup.Player.Maui/ViewModel/: BaseViewModel.cs  PlayerViewModel.cs
Tribulus.Adzup.Player.Shared/Extension/: PlaylistFileExtension.cs
Tribulus.Adzup.Player.Shared/IO/: Storage.cs
Tribulus.Adzup.Player.Shared/Model/: PlaylistFile.cs  PlaylistFileType.cs
Tribulus.Adzup.Player.Shared/PeriodicTask/: BackgroundTask.cs  PlayerTask.cs
Tribulus.Adzup.Player.Shared/Service/: PlayerService.cs
ffmpeg/emcc/: Dockerfile  Makefile  build.sh  docker-compose.yml
ffmpeg/emcc/src/: VideoReader.cpp
ffmpeg/windows/include/libavutil/: ffversion.h
ffmpeg/windows/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
