<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>Tribulus.Adzup.Player.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>Tribulus.Adzup.Player.Maui</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.tribulus.adzup.player.maui</ApplicationId>
    <ApplicationIdGuid>5845AA8E-C397-46CF-8C8C-960E87AE9D42</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />


    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tribulus.Adzup.Player.FFmpeg\Tribulus.Adzup.Player.FFmpeg.csproj" />
    <ProjectReference Include="..\Tribulus.Adzup.Player.Shared\Tribulus.Adzup.Player.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Controls\PlayerCanvas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\PlayerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\arm64-v8a\libavcodec.so" />
    <None Remove="lib\arm64-v8a\libavdevice.so" />
    <None Remove="lib\arm64-v8a\libavfilter.so" />
    <None Remove="lib\arm64-v8a\libavformat.so" />
    <None Remove="lib\arm64-v8a\libavutil.so" />
    <None Remove="lib\arm64-v8a\libFFmpegVideoReader.so" />
    <None Remove="lib\arm64-v8a\libswresample.so" />
    <None Remove="lib\arm64-v8a\libswscale.so" />
    <None Remove="lib\armeabi-v7a\libavcodec.so" />
    <None Remove="lib\armeabi-v7a\libavdevice.so" />
    <None Remove="lib\armeabi-v7a\libavfilter.so" />
    <None Remove="lib\armeabi-v7a\libavformat.so" />
    <None Remove="lib\armeabi-v7a\libavutil.so" />
    <None Remove="lib\armeabi-v7a\libFFmpegVideoReader.so" />
    <None Remove="lib\armeabi-v7a\libswresample.so" />
    <None Remove="lib\armeabi-v7a\libswscale.so" />
    <None Remove="lib\x86\libavcodec.so" />
    <None Remove="lib\x86\libavdevice.so" />
    <None Remove="lib\x86\libavfilter.so" />
    <None Remove="lib\x86\libavformat.so" />
    <None Remove="lib\x86\libavutil.so" />
    <None Remove="lib\x86\libFFmpegVideoReader.so" />
    <None Remove="lib\x86\libswresample.so" />
    <None Remove="lib\x86\libswscale.so" />
    <None Remove="lib\x86_64\libavcodec.so" />
    <None Remove="lib\x86_64\libavdevice.so" />
    <None Remove="lib\x86_64\libavfilter.so" />
    <None Remove="lib\x86_64\libavformat.so" />
    <None Remove="lib\x86_64\libavutil.so" />
    <None Remove="lib\x86_64\libFFmpegVideoReader.so" />
    <None Remove="lib\x86_64\libswresample.so" />
    <None Remove="lib\x86_64\libswscale.so" />
    <None Remove="Platforms\Windows\avcodec-58.dll" />
    <None Remove="Platforms\Windows\avdevice-58.dll" />
    <None Remove="Platforms\Windows\avfilter-7.dll" />
    <None Remove="Platforms\Windows\avformat-58.dll" />
    <None Remove="Platforms\Windows\avutil-56.dll" />
    <None Remove="Platforms\Windows\FFmpegVideoReader.dll" />
    <None Remove="Platforms\Windows\postproc-55.dll" />
    <None Remove="Platforms\Windows\swresample-3.dll" />
    <None Remove="Platforms\Windows\swscale-5.dll" />
  </ItemGroup>
  <ItemGroup>
    <AndroidNativeLibrary Include="lib\arm64-v8a\libavcodec.so" />
    <AndroidNativeLibrary Include="lib\arm64-v8a\libavdevice.so" />
    <AndroidNativeLibrary Include="lib\arm64-v8a\libavfilter.so" />
    <AndroidNativeLibrary Include="lib\arm64-v8a\libavformat.so" />
    <AndroidNativeLibrary Include="lib\arm64-v8a\libavutil.so" />
    <AndroidNativeLibrary Include="lib\arm64-v8a\libFFmpegVideoReader.so" />
    <AndroidNativeLibrary Include="lib\arm64-v8a\libswresample.so" />
    <AndroidNativeLibrary Include="lib\arm64-v8a\libswscale.so" />
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libavcodec.so" />
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libavdevice.so" />
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libavfilter.so" />
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libavformat.so" />
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libavutil.so" />
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libFFmpegVideoReader.so" />
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libswresample.so" />
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libswscale.so" />
    <AndroidNativeLibrary Include="lib\x86\libavcodec.so" />
    <AndroidNativeLibrary Include="lib\x86\libavdevice.so" />
    <AndroidNativeLibrary Include="lib\x86\libavfilter.so" />
    <AndroidNativeLibrary Include="lib\x86\libavformat.so" />
    <AndroidNativeLibrary Include="lib\x86\libavutil.so" />
    <AndroidNativeLibrary Include="lib\x86\libFFmpegVideoReader.so" />
    <AndroidNativeLibrary Include="lib\x86\libswresample.so" />
    <AndroidNativeLibrary Include="lib\x86\libswscale.so" />
    <AndroidNativeLibrary Include="lib\x86_64\libavcodec.so" />
    <AndroidNativeLibrary Include="lib\x86_64\libavdevice.so" />
    <AndroidNativeLibrary Include="lib\x86_64\libavfilter.so" />
    <AndroidNativeLibrary Include="lib\x86_64\libavformat.so" />
    <AndroidNativeLibrary Include="lib\x86_64\libavutil.so" />
    <AndroidNativeLibrary Include="lib\x86_64\libFFmpegVideoReader.so" />
    <AndroidNativeLibrary Include="lib\x86_64\libswresample.so" />
    <AndroidNativeLibrary Include="lib\x86_64\libswscale.so" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == true ">
    <Content Include="avcodec-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="avdevice-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="avfilter-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="avformat-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="avutil-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpegVideoReader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="postproc-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>







</Project>
